{
	"name": "Alpine Node",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--env-file",
		".devcontainer/.env"
	],
	"containerEnv": {
		"SERVICE_NAME": "frozen-export-orders",
		"NODE_ENV": "development"
	},
	"postStartCommand": "corepack pnpm install"
}
